<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AboutMe</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./fonts/stylesheet.css" />
    <link rel="stylesheet" href="./css/all.css" />
  </head>
  <body>
    <header>
      <div class="container flex">
        <a href="./index.html" class="nav-brand"><i class="fas fa-home"></i>MyPortfolio</a>
        <ul class="flex">
          <li><a href="./index.html"><i class="fas fa-home"></i>Home</a></li>
          <li><a class="active" href="./AboutMe.html"><i class="far fa-user-circle"></i>AboutMe</a></li>
          <li><a href="./portfolio.html"><i class="fas fa-image"></i>Portfolio</a></li>
          <li><a href="./servies.html"><i class="fas fa-wrench"></i>Services</a></li>
          <li><a href="./contact.html"><i class="fas fa-phone"></i>Contact</a></li>
          
        </ul>
        <div class="menu">
          <i class="fas fa-bars"></i>
        </div>
        
      </div>
    </header>
    <section>
      <div id="pic">
        <img src="./images/profile.JPG" alt="Photo loading..." style="width:250px;height:300px;">
        <div id="intro">
            <h2 id="name1">Ashegre Selamu</h2>
            <p id="para"><b>My name is Ashegre Selamu, I AM 3RD YEAR CSE STUDENT at ASTU.
               This portfolio shows all about my academics skills
               and also I have advanced in some professional software's like Adobe in design, Adobe illustrator,
               Adobe photoshop, C++, Java, Python, web-programming and many others as you will see on my portfolio page.
               And i am professional with electronics maintenance like computer, mobile, TV, Pc charger.....etc
               My goal is to be the best programmer and engineer in the world. 
               But in order to achieve my dream I need experiences from professionals like teachers, students so on. 
              </b>
            </p>
        </div>

    </div>
  </section>
  <br><br><br><br><br><br><br><br><br>
  <footer class="site-footer">
    <div class="container">
    <div class="row">
    
    <div class="col-xs-6 col-md-3">
    <h5>Quick Links</h5>
    <ul class="footer-links">
    <li><a class="active" href="./index.html">Home</a></li>
    <li><a href="./AboutMe.html">AboutMe</a></li>
    <li><a href="./portfolio.html">Portfolio</a></li>
    <li><a href="./servies.html">Services</a></li>
    <li><a href="./contact.html">Contact</a></li>
    </ul>
    </div>
    </div>
    <hr>
    </div>
    <div class="container">
    <div class="row">
    <div class="col-md-8 col-sm-6 col-xs-12">
    <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
    <a href="./AboutMe.html">ASHEGRE</a>.
    </p>
    </div>
    
    <div class="col-md-4 col-sm-6 col-xs-12">
    <ul class="social-icons">
    <a href="https://www.instagram.com/ashe_kingo/"><i class="fab fa-instagram"></i></a>
    <a href="https://www.facebook.com/kingo.ashu"><i class="fab fa-facebook"></i></a>
    <a href="https://www.youtube.com/channel/UCY_L1Df-GaKC9kU0kBltkjg"><i class="fab fa-youtube"></i></a>
    <a href="https://t.me/kingostar"><i class="fab fa-telegram"></i></a>
    <a href="https://www.linkedin.com/in/ashegre-selamu-a22569135/"><i class="fab fa-linkedin"></i></a>   
    </ul>
    </div>
    </div>
    </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
